[gd_scene load_steps=5 format=3 uid="uid://bixoody7jbf4o"]

[ext_resource type="Script" path="res://scripts/boid.gd" id="1_ncjdf"]
[ext_resource type="Texture2D" uid="uid://dtms7rm73g8mg" path="res://assets/bigtriangle.png" id="2_ld6kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy8il"]
size = Vector2(58.4299, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j7e7"]
size = Vector2(16, 19)

[node name="Boid" type="Area2D" groups=["boid"]]
script = ExtResource("1_ncjdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.57046
texture = ExtResource("2_ld6kc")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.1109, -3.48787e-16)
scale = Vector2(1.92062, 0.671634)
shape = SubResource("RectangleShape2D_cy8il")

[node name="Vision" type="Area2D" parent="."]
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(-2.18557e-08, 0.5)
shape = SubResource("RectangleShape2D_3j7e7")

[node name="RayFolder" type="Node2D" parent="."]
rotation = -1.5708

[node name="FrontRayCast2D" type="RayCast2D" parent="RayFolder"]
rotation = -0.333356
target_position = Vector2(18.061, 24.2446)
metadata/_edit_lock_ = true

[node name="FrontRayCast2D2" type="RayCast2D" parent="RayFolder"]
rotation = -0.333356
target_position = Vector2(-31.0763, 7.22919)
metadata/_edit_lock_ = true

[node name="FrontRayCast2D3" type="RayCast2D" parent="RayFolder"]
rotation = -0.07866
target_position = Vector2(-0.41299, 56.1412)
metadata/_edit_lock_ = true

[node name="FrontRayCast2D4" type="RayCast2D" parent="RayFolder"]
rotation = -0.07866
target_position = Vector2(-7.68084, 46.5404)
metadata/_edit_lock_ = true

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
